# Mail-HW8

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/api/: DeleteProductByNameREST.java  GetProductsByCompanyREST.java  GetProductsREST.java  ProductAddingFormREST.java  ProductAddingREST.java  ProductService.java
rest/src/main/java/db/: Connect.java  DAO.java  ProductsDAO.java
rest/src/main/java/json/: Product.java
rest/src/main/java/server/: ContentGenerator.java  JacksonMessageBodyHandler.java  JettyServer.java  MyObjectMapperProvider.java
rest/src/main/resources/db.migration/: V1__initial_migration.sql  V2__migration.sql
resteasy/: build.gradle
resteasy/src/main/java/resteasy/: GuiceListener.java  RESTEasyLauncher.java  SecurityHandlerBuilder.java
resteasy/src/main/resources/: hash_config
src/main/webapp/: index.jsp
